<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#daf8e3"
        tools:context=".Working">

    <TextView
            android:text="Loading ..."
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="#0086ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timeReminder"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8sp" android:layout_marginRight="8sp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8sp"
            android:layout_marginStart="8sp"
            android:textSize="20sp" app:layout_constraintTop_toTopOf="@+id/progressBar"
            app:layout_constraintBottom_toBottomOf="@+id/progressBar"/>


    <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="350sp"
            android:layout_height="350sp"
            android:id="@+id/progressBar"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8sp" android:layout_marginRight="8sp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8sp"
            android:layout_marginStart="8sp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="70sp"
            android:layout_marginTop="0sp" app:layout_constraintTop_toTopOf="parent"
            android:secondaryProgress="100"
            android:progress="0"
            android:rotation="-90"
            android:progressDrawable="@drawable/progresscircle" android:padding="0sp"/>

    <ImageView
            android:layout_width="280sp"
            android:layout_height="280sp" app:srcCompat="@drawable/circle"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8sp" android:layout_marginRight="8sp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8sp"
            android:layout_marginStart="8sp"
            android:textSize="20sp" app:layout_constraintTop_toTopOf="@+id/progressBar"
            app:layout_constraintBottom_toBottomOf="@+id/progressBar"
            android:id="@+id/fullfillcircle"
            android:visibility="gone"/>

    <TextView
            android:layout_width="200sp"
            android:layout_height="50sp"
            android:id="@+id/clickReminder"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8sp" android:layout_marginRight="8sp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8sp"
            android:layout_marginStart="8sp"
            android:textSize="20sp" app:layout_constraintTop_toTopOf="@+id/progressBar"
            app:layout_constraintBottom_toBottomOf="@+id/progressBar" android:text="Click the circle if work to failure "
            android:textAllCaps="false" android:textColor="#daf8e3"
            android:visibility="gone"
    />

    <ImageView
            android:layout_width="250sp"
            android:layout_height="250sp" app:srcCompat="@drawable/circle2"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8sp" android:layout_marginRight="8sp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8sp"
            android:layout_marginStart="8sp"
            android:textSize="20sp" app:layout_constraintTop_toTopOf="@+id/progressBar"
            app:layout_constraintBottom_toBottomOf="@+id/progressBar"
            android:visibility="gone"
            android:id="@+id/elapsecircle"/>


    <Chronometer
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chronometer"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8sp" android:layout_marginRight="8sp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8sp"
            android:layout_marginStart="8sp"
            android:textSize="20sp" app:layout_constraintTop_toTopOf="@+id/progressBar"
            app:layout_constraintBottom_toBottomOf="@+id/progressBar"
            android:textColor="#daf8e3"
            android:visibility="gone"/>

    <Button
            android:text="Give Up"
            android:padding="15sp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:textColor="#daf8e3"
            android:background="@drawable/selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/goHome" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.498" app:layout_constraintVertical_bias="0.0"
            android:onClick="goHome"
            app:layout_constraintTop_toBottomOf="@id/progressBar"/>

    <ImageView
            android:layout_width="50sp"
            android:layout_height="50sp" app:srcCompat="@drawable/musicsoundlight"
            android:id="@+id/musicsound"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="30sp" android:layout_marginTop="50sp"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:text="Music?"
            android:textColor="#0086ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="30sp"
            app:layout_constraintTop_toBottomOf="@id/musicsound"
            android:id="@+id/reminder3"/>

    <ImageView
            android:layout_width="50sp"
            android:layout_height="50sp" app:srcCompat="@drawable/endsoundlight"
            android:id="@+id/endsound"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="30sp" android:layout_marginTop="50sp"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:text="End Sound?"
            android:textColor="#0086ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="25sp"
            app:layout_constraintTop_toBottomOf="@+id/endsound"
            android:id="@+id/reminder4"/>


</android.support.constraint.ConstraintLayout>